.logo {
  height: 63px;
  background-color: #fff;
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: 200;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 992px) {
  .sidebar {
    position: fixed;
  }
}

.sidebar {
  height: 100%;
  z-index: 99;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, .05);

  &.ant-layout-sider-collapsed {
    box-shadow: none;
  }

  & .ant-menu-inline, & .ant-menu-vertical, & .ant-menu-vertical-left {
    border: 0;
  }

  & .ant-layout-sider-zero-width-trigger {
    z-index: -1;
    box-shadow: 0 20px 20px 5px rgba(0, 0, 0, .05);
  }
}

.content {
  text-align: left;
  margin-bottom: 48px;
}

.header {
  background: #fff;
  padding: 0;
  padding: 0 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, .05);
}

.header .header-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.header .header-controls .create-link {
  color: #333;
  margin-right: 1.5rem;
}

@media (max-width: 721px) {
  .dropdown {
    display: none;
  }
  .create-link {
    display: none;
  }
}

.dropdown {
  cursor: pointer;
}

.main {
  padding: 24px 16px 0;
  overflow-y: auto;
  max-height: 100%;
}
