.title-divider > .ant-divider {
  margin: 0;
}

.content-title {
  margin-bottom: 0 !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-title > .ant-typography {
  font-size: 1.25rem;
  color: #354052 !important;
}

.content-title > .ant-typography > strong {
  font-weight: 400;
}

.title-wrapper {
  padding: 24px;
}

.content-wrapper {
  padding: 24px;
}

.controls-wrapper {
  padding: 24px;
}

.ant-spin-container {
  background-color: #fff;
  margin-bottom: 24px;
}

.profile-card {
  border-radius: 10px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, .02);

  &:hover {
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, .04);
  }
}
