.root-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  display: flex;
  align-items: center;
  animation-delay: 0;
}

.subtitle {
  animation-delay: .1s;
}

.links {
  animation-delay: .2s;
}

.button-wrapper {
  animation-delay: .4s;
}
