.loop(@n) when (@n > 0) {
  .wrapper:nth-child(@{n}){
      animation-delay:(@n * .15s) ;
  }

  .loop((@n - 1));
}

.loop(5);

.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

img.avatar {
  width: 64px;
  height: 64px;
}

.wrapper {
  padding: 0 24px;
  animation: slideIn .68s ease-in-out both;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button.edit-profile {
  margin-top: 24px;
}

.day {
  font-size: 1rem;
}

.container {
  margin-top: 24px;
}

@media (min-width: 992px) {
  .linkdata {
    padding-right: 12px;
  }
  .codedata {
    padding-left: 12px;
  }
}

.percentage {
  margin-bottom: 12px;
}

.country-name {
  word-wrap: break-word;
  text-align: right;
}

.info-card-stats .ant-card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
