.detail-container {
  overflow-x: auto;
  width: 100%;
}

.info-item {
  word-wrap: break-word;
  text-align: right;
}

.info-item > .ant-typography {
  color: #333;
}

.detail-card .ant-row {
  margin: .5em 0;
}
